{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hiba-FC1174F5-B676-46BD-905F-475A7BDD2932;Trusted_Connection=True;MultipleActiveResultSets=true"
   //"DefaultConnection": "Server=89.34.17.144,783;Database=heba2017_hamza;User Id=heba2017_sa;Password=Ac@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
